In [59]:
## ccle
import pandas as pd
csv = pd.read_csv(r'/Users/subasrees/Downloads/CCLE_expression.csv')
csv.head()

,Unnamed: 0,TSPAN6 (7105),TNMD (64102),DPM1 (8813),SCYL3 (57147),C1orf112 (55732),FGR (2268),CFH (3075),FUCA2 (2519),GCLC (2729),...,H3C2 (8358),H3C3 (8352),AC098582.1 (8916),DUS4L-BCAP29 (115253422),C8orf44-SGK3 (100533105),ELOA3B (728929),NPBWR1 (2831),ELOA3D (100506888),ELOA3 (162699),CDR1 (1038)
0,ACH-001113,4.331992,0.000000,7.364397,2.792855,4.470537,0.028569,1.226509,3.042644,6.499686,...,2.689299,0.189034,0.201634,2.130931,0.555816,0.0,0.275007,0.0,0.0,0.000000
1,ACH-001289,4.566815,0.584963,7.106537,2.543496,3.504620,0.000000,0.189034,3.813525,4.221104,...,1.286881,1.049631,0.321928,1.464668,0.632268,0.0,0.014355,0.0,0.0,0.000000
2,ACH-001339,3.150560,0.000000,7.379032,2.333424,4.227279,0.056584,1.310340,6.687061,3.682573,...,0.594549,1.097611,0.831877,2.946731,0.475085,0.0,0.084064,0.0,0.0,0.042644
3,ACH-001538,5.085340,0.000000,7.154109,2.545968,3.084064,0.000000,5.868143,6.165309,4.489928,...,0.214125,0.632268,0.298658,1.641546,0.443607,0.0,0.028569,0.0,0.0,0.000000
4,ACH-000242,6.729145,0.000000,6.537607,2.456806,3.867896,0.799087,7.208381,5.569856,7.127014,...,1.117695,2.358959,0.084064,1.910733,0.000000,0.0,0.464668,0.0,0.0,0.000000

In [60]:
df_csv = pd.DataFrame(data=csv)
transposed_csv = df_csv.T
print(transposed_csv)

                          0           1           2           3     \
Unnamed: 0          ACH-001113  ACH-001289  ACH-001339  ACH-001538
TSPAN6 (7105)         4.331992    4.566815     3.15056     5.08534
TNMD (64102)               0.0    0.584963         0.0         0.0
DPM1 (8813)           7.364397    7.106537    7.379032    7.154109
SCYL3 (57147)         2.792855    2.543496    2.333424    2.545968
...                        ...         ...         ...         ...
ELOA3B (728929)            0.0         0.0         0.0         0.0
NPBWR1 (2831)         0.275007    0.014355    0.084064    0.028569
ELOA3D (100506888)         0.0         0.0         0.0         0.0
ELOA3 (162699)             0.0         0.0         0.0         0.0
CDR1 (1038)                0.0         0.0    0.042644         0.0

                          4           5           6           7     \
Unnamed: 0          ACH-000242  ACH-000708  ACH-000327  ACH-000233
TSPAN6 (7105)         6.729145    4.272023    3.337711    0.056584
TNMD (64102)               0.0    0.189034         0.0         0.0
DPM1 (8813)           6.537607    7.022923    5.927185    6.093602
SCYL3 (57147)         2.456806    2.555816    1.944858    3.970854
...                        ...         ...         ...         ...
ELOA3B (728929)            0.0         0.0    0.124328         0.0
NPBWR1 (2831)         0.464668         0.0    0.176323         0.0
ELOA3D (100506888)         0.0         0.0         0.0    0.056584
ELOA3 (162699)             0.0         0.0    0.084064         0.0
CDR1 (1038)                0.0         0.0    0.238787         0.0

                          8           9     ...        1396        1397  \
Unnamed: 0          ACH-000461  ACH-000705  ...  ACH-001578  ACH-000036
TSPAN6 (7105)          4.01614    4.411426  ...    6.344828    4.018812
TNMD (64102)               0.0         0.0  ...    3.400538         0.0
DPM1 (8813)           6.533875    6.412443  ...    7.211207    6.700578
SCYL3 (57147)         2.226509    2.364572  ...    2.533563    2.137504
...                        ...         ...  ...         ...         ...
ELOA3B (728929)            0.0         0.0  ...         0.0         0.0
NPBWR1 (2831)         0.014355    0.042644  ...    0.028569    0.014355
ELOA3D (100506888)    0.028569         0.0  ...         0.0         0.0
ELOA3 (162699)             0.0         0.0  ...         0.0         0.0
CDR1 (1038)                0.0         0.0  ...    0.201634         0.0

                          1398        1399        1400        1401  \
Unnamed: 0          ACH-000973  ACH-001128  ACH-000750  ACH-000285
TSPAN6 (7105)         4.328406    5.994806    3.533563    0.056584
TNMD (64102)               0.0         0.0         0.0         0.0
DPM1 (8813)           7.058749    6.238787    6.488322    6.604071
SCYL3 (57147)         1.891419    2.304511    1.823749    3.264536
...                        ...         ...         ...         ...
ELOA3B (728929)       0.042644         0.0         0.0         0.0
NPBWR1 (2831)         0.014355         0.0    0.124328         0.0
ELOA3D (100506888)         0.0         0.0         0.0         0.0
ELOA3 (162699)        0.042644         0.0         0.0    0.475085
CDR1 (1038)           0.084064         0.0    0.201634    0.042644

                          1402        1403        1404        1405
Unnamed: 0          ACH-002669  ACH-001858  ACH-001997  ACH-000052
TSPAN6 (7105)         3.109361    4.390943    5.057017    4.247928
TNMD (64102)               0.0         0.0         0.0         0.0
DPM1 (8813)           7.031219    7.013127    7.814935    6.174127
SCYL3 (57147)         1.541019    1.887525    2.538538    2.316146
...                        ...         ...         ...         ...
ELOA3B (728929)            0.0         0.0         0.0    0.042644
NPBWR1 (2831)         0.014355    1.464668         0.0         0.0
ELOA3D (100506888)         0.0         0.0         0.0         0.0
ELOA3 (162699)             0.0         0.0         0.0    0.176323
CDR1 (1038)                0.0    0.526069         0.0    0.056584

[19222 rows x 1406 columns]

In [61]:
df=pd.DataFrame(transposed_csv)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405
Unnamed: 0,ACH-001113,ACH-001289,ACH-001339,ACH-001538,ACH-000242,ACH-000708,ACH-000327,ACH-000233,ACH-000461,ACH-000705,...,ACH-001578,ACH-000036,ACH-000973,ACH-001128,ACH-000750,ACH-000285,ACH-002669,ACH-001858,ACH-001997,ACH-000052
TSPAN6 (7105),4.331992,4.566815,3.15056,5.08534,6.729145,4.272023,3.337711,0.056584,4.01614,4.411426,...,6.344828,4.018812,4.328406,5.994806,3.533563,0.056584,3.109361,4.390943,5.057017,4.247928
TNMD (64102),0.0,0.584963,0.0,0.0,0.0,0.189034,0.0,0.0,0.0,0.0,...,3.400538,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DPM1 (8813),7.364397,7.106537,7.379032,7.154109,6.537607,7.022923,5.927185,6.093602,6.533875,6.412443,...,7.211207,6.700578,7.058749,6.238787,6.488322,6.604071,7.031219,7.013127,7.814935,6.174127
SCYL3 (57147),2.792855,2.543496,2.333424,2.545968,2.456806,2.555816,1.944858,3.970854,2.226509,2.364572,...,2.533563,2.137504,1.891419,2.304511,1.823749,3.264536,1.541019,1.887525,2.538538,2.316146

In [62]:
df.columns = df.iloc[0]
df = df[1:]
df.head()

Unnamed: 0,ACH-001113,ACH-001289,ACH-001339,ACH-001538,ACH-000242,ACH-000708,ACH-000327,ACH-000233,ACH-000461,ACH-000705,...,ACH-001578,ACH-000036,ACH-000973,ACH-001128,ACH-000750,ACH-000285,ACH-002669,ACH-001858,ACH-001997,ACH-000052
TSPAN6 (7105),4.331992,4.566815,3.15056,5.08534,6.729145,4.272023,3.337711,0.056584,4.01614,4.411426,...,6.344828,4.018812,4.328406,5.994806,3.533563,0.056584,3.109361,4.390943,5.057017,4.247928
TNMD (64102),0.0,0.584963,0.0,0.0,0.0,0.189034,0.0,0.0,0.0,0.0,...,3.400538,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DPM1 (8813),7.364397,7.106537,7.379032,7.154109,6.537607,7.022923,5.927185,6.093602,6.533875,6.412443,...,7.211207,6.700578,7.058749,6.238787,6.488322,6.604071,7.031219,7.013127,7.814935,6.174127
SCYL3 (57147),2.792855,2.543496,2.333424,2.545968,2.456806,2.555816,1.944858,3.970854,2.226509,2.364572,...,2.533563,2.137504,1.891419,2.304511,1.823749,3.264536,1.541019,1.887525,2.538538,2.316146
C1orf112 (55732),4.470537,3.50462,4.227279,3.084064,3.867896,3.841973,2.678072,3.731183,3.02148,4.275007,...,4.373648,2.531069,3.529821,4.0,3.308885,4.972693,3.664483,3.252476,3.893362,3.823749

In [65]:
df['Genes']=df.index
df.head()

Unnamed: 0,ACH-001113,ACH-001289,ACH-001339,ACH-001538,ACH-000242,ACH-000708,ACH-000327,ACH-000233,ACH-000461,ACH-000705,...,ACH-000036,ACH-000973,ACH-001128,ACH-000750,ACH-000285,ACH-002669,ACH-001858,ACH-001997,ACH-000052,Genes
TSPAN6 (7105),4.331992,4.566815,3.15056,5.08534,6.729145,4.272023,3.337711,0.056584,4.01614,4.411426,...,4.018812,4.328406,5.994806,3.533563,0.056584,3.109361,4.390943,5.057017,4.247928,TSPAN6 (7105)
TNMD (64102),0.0,0.584963,0.0,0.0,0.0,0.189034,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,TNMD (64102)
DPM1 (8813),7.364397,7.106537,7.379032,7.154109,6.537607,7.022923,5.927185,6.093602,6.533875,6.412443,...,6.700578,7.058749,6.238787,6.488322,6.604071,7.031219,7.013127,7.814935,6.174127,DPM1 (8813)
SCYL3 (57147),2.792855,2.543496,2.333424,2.545968,2.456806,2.555816,1.944858,3.970854,2.226509,2.364572,...,2.137504,1.891419,2.304511,1.823749,3.264536,1.541019,1.887525,2.538538,2.316146,SCYL3 (57147)
C1orf112 (55732),4.470537,3.50462,4.227279,3.084064,3.867896,3.841973,2.678072,3.731183,3.02148,4.275007,...,2.531069,3.529821,4.0,3.308885,4.972693,3.664483,3.252476,3.893362,3.823749,C1orf112 (55732)

In [69]:
## ccle
df[['Symbol','Entrez']] = df['Genes'].apply(
   lambda x: pd.Series(str(x).split("(")))
df[['Entreznew','Dummy']] = df['Entrez'].apply(
   lambda x: pd.Series(str(x).split(")")))

In [70]:
#ccle
other_x_gtex=df

In [71]:
x_refer_gtex=df['Entreznew'].dropna() #ccle
x_refer_gtex=pd.DataFrame(x_refer_gtex)
x_refernew_gtex=x_refer_gtex.drop_duplicates(keep = 'first')

In [72]:
x_refernew_gtex.head()

                 Entreznew
TSPAN6 (7105)         7105
TNMD (64102)         64102
DPM1 (8813)           8813
SCYL3 (57147)        57147
C1orf112 (55732)     55732

In [73]:
x_refernew_gtex.columns=['Entreznew']

In [74]:
x_source=pd.read_excel('/Users/subasrees/Desktop/python data/comparison.xlsx')
x_source.head()

,Unnamed: 0,entrez_id,symbol,ensemble_id,gene_number,ensemble_id1,entrez_id1
0,'8639.1',8639,AOC3,ENSG00000131471,8639.1,ENSG00000131471,8639
1,'26.1',26,AOC1,ENSG00000002726,26.1,ENSG00000002726,26
2,'314.2',314,AOC2,ENSG00000131480,314.2,ENSG00000131480,314
3,'314.1',314,AOC2,ENSG00000131480,314.1,ENSG00000131480,314
4,'1591.1',1591,CYP24A1,ENSG00000019186,1591.1,ENSG00000019186,1591

In [75]:
main_x_gtex=x_source.groupby(['entrez_id','gene_number']).count().reset_index()
#main_x_gtex=x_source.groupby(['ensemble_id','gene_number']).count().reset_index()
#x_refernew_gtex.columns=['ensemble_id']
x_refernew_gtex.columns=['entrez_id']
#x_refernew_gtex.columns=['ensemble_id']
x_refernew_gtex=pd.DataFrame(x_refernew_gtex)
x_refernew_gtex.head()

                 entrez_id
TSPAN6 (7105)         7105
TNMD (64102)         64102
DPM1 (8813)           8813
SCYL3 (57147)        57147
C1orf112 (55732)     55732

In [76]:
#ccle
x_refernew_gtex['entrez_id']=x_refernew_gtex['entrez_id'].astype(int)
#x_refernew_gtex['ensemble_id']=x_refernew_gtex['ensemble_id']

In [77]:
#main_x_gtex=main_x_gtex[['ensemble_id','gene_number']]
main_x_gtex=main_x_gtex[['entrez_id','gene_number']]
main_x_gtex=pd.DataFrame(main_x_gtex)
main_x_gtex.head()

   entrez_id  gene_number
0          9          9.1
1         10         10.1
2         12         12.1
3         13         13.1
4         15         15.1

In [78]:
#ccle
main_x_gtex['entrez_id']=main_x_gtex['entrez_id'].astype(int)
#main_x_gtex['ensemble_id']=main_x_gtex['ensemble_id']

In [79]:
#to_gtex=pd.merge(x_refernew_gtex,main_x_gtex,how="left",on='ensemble_id')
to_gtex=pd.merge(x_refernew_gtex,main_x_gtex,how="left",on='entrez_id')

In [80]:
to_gtex

       entrez_id  gene_number
0           7105          NaN
1          64102          NaN
2           8813       8813.1
3          57147          NaN
4          55732          NaN
...          ...          ...
19603     728929          NaN
19604       2831          NaN
19605  100506888          NaN
19606     162699          NaN
19607       1038          NaN

[19608 rows x 2 columns]

In [81]:
newtop_gtex=to_gtex.dropna()

In [82]:
newtop_gtex.head()

    entrez_id  gene_number
2        8813       8813.1
5        2268       2268.1
7        2519       2519.1
8        2729       2729.1
15       1080       1080.1

In [83]:
gene_number_id_gtex=pd.DataFrame(newtop_gtex)
rows = len(gene_number_id_gtex.axes[0])
cols = len(gene_number_id_gtex.axes[1])
  
# Print the number of rows and columns
print("Number of Rows: " + str(rows))
print("Number of Columns: " + str(cols))

Number of Rows: 3721
Number of Columns: 2

In [84]:
gene_number_id_gtex.head()
gene_number_id_gtex = gene_number_id_gtex.set_axis(["Entreznew", "gene_number"], axis=1)
columnid_gtex=gene_number_id_gtex[["Entreznew"]]

In [85]:
#ccle
gene_number_id_gtex['Entreznew']=gene_number_id_gtex['Entreznew'].astype(int)
#ccle
other_x_gtex['Entreznew']=other_x_gtex['Entreznew'].astype(int)

In [86]:
#ccle
gene_number_id_gtex['Entreznew']=gene_number_id_gtex['Entreznew']
#ccle
other_x_gtex['Entreznew']=other_x_gtex['Entreznew']

In [87]:
tosuba_gtex=pd.merge(gene_number_id_gtex,other_x_gtex,on='Entreznew')

In [88]:
tosuba_gtex
#table = pd.pivot_table(df, values='D', index=['A', 'B'],columns=['C'], aggfunc=np.sum)

,Entreznew,gene_number,ACH-001113,ACH-001289,ACH-001339,ACH-001538,ACH-000242,ACH-000708,ACH-000327,ACH-000233,...,ACH-000750,ACH-000285,ACH-002669,ACH-001858,ACH-001997,ACH-000052,Genes,Symbol,Entrez,Dummy
0,8813,8813.1,7.364397,7.106537,7.379032,7.154109,6.537607,7.022923,5.927185,6.093602,...,6.488322,6.604071,7.031219,7.013127,7.814935,6.174127,DPM1 (8813),DPM1,8813),
1,2268,2268.1,0.028569,0.0,0.056584,0.0,0.799087,0.0,0.014355,0.028569,...,0.014355,0.411426,0.014355,0.028569,0.028569,0.189034,FGR (2268),FGR,2268),
2,2519,2519.1,3.042644,3.813525,6.687061,6.165309,5.569856,4.888013,6.011227,3.033863,...,5.020591,0.704872,6.805292,6.902074,6.971429,3.536053,FUCA2 (2519),FUCA2,2519),
3,2729,2729.1,6.499686,4.221104,3.682573,4.489928,7.127014,4.926474,3.642702,3.422233,...,4.536053,4.82985,4.472488,5.410748,4.469886,3.943921,GCLC (2729),GCLC,2729),
4,1080,1080.1,0.0,0.028569,0.042644,0.028569,0.070389,6.641691,0.815575,0.0,...,0.014355,0.042644,0.014355,0.070389,0.163499,1.090853,CFTR (1080),CFTR,1080),
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3721,31,31.2,5.000451,5.723832,4.738227,5.06953,5.350144,4.763412,5.067811,3.768714,...,5.063934,4.346957,4.476382,5.611468,4.395748,4.885086,ACACA (31),ACACA,31),
3722,31,31.3,5.000451,5.723832,4.738227,5.06953,5.350144,4.763412,5.067811,3.768714,...,5.063934,4.346957,4.476382,5.611468,4.395748,4.885086,ACACA (31),ACACA,31),
3723,31,31.4,5.000451,5.723832,4.738227,5.06953,5.350144,4.763412,5.067811,3.768714,...,5.063934,4.346957,4.476382,5.611468,4.395748,4.885086,ACACA (31),ACACA,31),
3724,31,31.5,5.000451,5.723832,4.738227,5.06953,5.350144,4.763412,5.067811,3.768714,...,5.063934,4.346957,4.476382,5.611468,4.395748,4.885086,ACACA (31),ACACA,31),
3725,112694756,112694756.1,4.168321,4.09508,2.263034,3.030336,2.042644,2.582556,3.165108,3.314697,...,2.739848,3.669027,2.684819,2.895303,2.841973,3.968091,AC093512.2 (112694756),AC093512.2,112694756),

In [89]:
# Get the number of rows and columns
rows = len(tosuba_gtex.axes[0])
cols = len(tosuba_gtex.axes[1])
  
# Print the number of rows and columns
print("Number of Rows: " + str(rows))
print("Number of Columns: " + str(cols))

Number of Rows: 3726
Number of Columns: 1412

In [99]:
df_new=tosuba_gtex
cols_remove=['Genes','Symbol','Entrez','Dummy']
df_new.drop(cols_remove,axis=1,inplace=True)

In [100]:
df_new.head()

,Entreznew,gene_number,ACH-001113,ACH-001289,ACH-001339,ACH-001538,ACH-000242,ACH-000708,ACH-000327,ACH-000233,...,ACH-001578,ACH-000036,ACH-000973,ACH-001128,ACH-000750,ACH-000285,ACH-002669,ACH-001858,ACH-001997,ACH-000052
0,8813,8813.1,7.364397,7.106537,7.379032,7.154109,6.537607,7.022923,5.927185,6.093602,...,7.211207,6.700578,7.058749,6.238787,6.488322,6.604071,7.031219,7.013127,7.814935,6.174127
1,2268,2268.1,0.028569,0.0,0.056584,0.0,0.799087,0.0,0.014355,0.028569,...,0.042644,0.214125,0.0,0.0,0.014355,0.411426,0.014355,0.028569,0.028569,0.189034
2,2519,2519.1,3.042644,3.813525,6.687061,6.165309,5.569856,4.888013,6.011227,3.033863,...,5.785027,6.746447,6.432792,4.221877,5.020591,0.704872,6.805292,6.902074,6.971429,3.536053
3,2729,2729.1,6.499686,4.221104,3.682573,4.489928,7.127014,4.926474,3.642702,3.422233,...,3.058316,4.444932,4.698774,3.273516,4.536053,4.82985,4.472488,5.410748,4.469886,3.943921
4,1080,1080.1,0.0,0.028569,0.042644,0.028569,0.070389,6.641691,0.815575,0.0,...,0.15056,0.895303,0.056584,0.0,0.014355,0.042644,0.014355,0.070389,0.163499,1.090853

In [101]:
df_new.to_excel('cclelast2023RAW.xlsx')